<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link href="themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/2/js-image-slider.js" type="text/javascript"></script>
    
</head>
<body>


    
    <div id="titlebar">
    </br>
				<h1 align="center">Officers Messing and Accomodation</h1>
			</div> 
            
         </br>
         </br>
         </br>
         
         </br>        
<ul id="nav">

    
        
        
	<li class="current"><a href="http://www.webdesignerwall.com">Home</a></li>
	<li><a href="http://www.ndesign-studio.com">Accomodation</a>
		<ul>
			<li><a href="http://www.ndesign-studio.com">Present Status</a>
			</li>
			
			<li><a href="http://icondock.com">Seat Rent</a></li>
			<li><a href="http://bestwebgallery.com">Edit and Delete Info</a></li>
		</ul>
	</li>
	<li><a href="#">Messing</a>
		<ul>
			<li><a href="#">Dine Tomorrow</a></li>
			<li><a href="http://localhost:8888/as/foodindex.php">Food Inventory</a></li>
			<li><a href="http://localhost:8888/FILE/index.php">Monthly Bill</a></li>
			<li><a href="#">Weekly Food Menu</a></li>
            <li><a href="#">Bill Pay</a>
            <ul>
					<li><a href="#">Mess Bill</a></li>
					
					
				</ul>
            
            </li>
		</ul>
	</li>	
	<li><a href="#">Contact Us</a></li>
</ul>


	<script  src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
    
    <style>


body, div, h1,h2, form, fieldset, input, textarea, footer,p {
	margin: 0; padding: 0; border: 0; outline: none;
}


@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('yanonekaffeesatz-regular-webfont.eot');
	src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
	url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
	url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {background: #ccc color:background-color:#54FF9F; font-family: 'YanoneKaffeesatzRegular';}
p {text-shadow:0 1px 0 #fff; font-size:24px;}
#wrap {width:530px; margin:40px auto 0; height:1500px;}
h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }


	#form_wrap {
	overflow: hidden;
	height: 462px;
	position: relative;
	top: 0px;
	-webkit-transition: all 1s ease-in-out .3s;
	-moz-transition: all 1s ease-in-out .3s;
	-o-transition: all 1s ease-in-out .3s;
	transition: all 1s ease-in-out .3s;
}
	
	#form_wrap:before {content:"";
		position:absolute;
		bottom:128px;left:0px;
		background:url('images/before.png');
		
		width:530px;height: 316px;}
	
	#form_wrap:after {content:"";position:absolute;
		bottom:0px;left:0;
		background:url('images/after.png');
		width:530px;height: 260px; }

	#form_wrap.hide:after, #form_wrap.hide:before {display:none; }
	#form_wrap:hover {height:776px;top:-200px;}


	form {background:#f7f2ec url('images/letter_bg.png'); 
		position:relative;top:200px;overflow:hidden;
		height:200px;width:400px;margin:0px auto;padding:20px; 
		border: 1px solid #fff;
		border-radius: 3px; 
		-moz-border-radius: 3px; -webkit-border-radius: 3px;
		box-shadow: 0px 0px 3px #54FF9F, inset 0px 0px 27px #fff;
		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-webkit-transition: all 1s ease-in-out .3s;
		-moz-transition: all 1s ease-in-out .3s;
		-o-transition: all 1s ease-in-out .3s;
		transition: all 1s ease-in-out .3s;}


		#form_wrap:hover form {height:530px;}

		label {
			margin: 11px 20px 0 0; 
			font-size: 16px; color: #121212	;
			text-transform: uppercase; 
			text-shadow: 0px 1px 0px #fff;
		}

		input[type=text], textarea {
	font: 14px normal normal uppercase helvetica, arial, serif;
	color: #121212;
	background: none;
	width: 380px;
	height: 36px;
	padding: 0px 10px;
	margin: 0 0 10px 0;
	border: 1px solid #121212;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: inset 0px 0px 1px #726959;
	-webkit-box-shadow: inset 0px 0px 1px #b3a895;
	box-shadow: inset 0px 0px 1px #b3a895;
		}	

		textarea { height: 80px; padding-top:14px;}

		textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}

		#form_wrap input[type=submit] {
	position: relative;
	font-family: 'YanoneKaffeesatzRegular';
	font-size: 24px;
	color: #121212;
	text-shadow: 0 1px 0 #fff;
	width: 100%;
	text-align: center;
	opacity: 0;
	background: none;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: opacity .6s ease-in-out 0s;
	-moz-transition: opacity .6s ease-in-out 0s;
	-o-transition: opacity .6s ease-in-out 0s;
	transition: opacity .6s ease-in-out 0s;
		}

		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;
			-webkit-transition: opacity .5s ease-in-out 1.3s;
			-moz-transition: opacity .5s ease-in-out 1.3s;
			-o-transition: opacity .5s ease-in-out 1.3s;
			transition: opacity .5s ease-in-out 1.3s;}

			#form_wrap:hover input:hover[type=submit] {
	color: #121212;
}

</style>

	<div id="wrap">
		<h1>ADD YOUR ENQUIRY</h1>
		<div id='form_wrap'>
			<form>
				<p>Hello,</p>
				<label for="email">Your Enquiry : </label>
				<textarea  name="message" value="Your Message" id="message" ></textarea>
				<p></p>	
				<label for="name">Name: </label>
				<input type="text" name="name" value="" id="name" />
				<label for="email">Room NO: </label>
				<input type="text" name="email" value="" id="email" />
           
				<input type="submit" name ="submit" value="send !!!!!!" />
			</form>
		</div>
	</div>  <span class="button" >
        <center><a ="#"><img src="http://png-1.findicons.com/files/icons/1696/once/48/mail.png" alt=" " > <h2> Complain Box </h2></a></center></span> 
</body>
</html>
